; Email.ini

[Email]
Host		=	"smtp.live.com"
Port		=	587
SMTPSecure	=	"tls"
SMTPAuth	=	true
Username	=	"joonho.pak@hotmail.com"
Password	=	"Qkrwnsgh01!"
setFrom		=	"joonho.pak@hotmail.com"
isHtml		=	true

[Address]
To[]		=	"Hawazin_muh1@hotmail.com"
; To[]		=	"joonho.pak@hotmail.com"
Cc[]		=	"joonho.pak@hotmail.com"
Bcc[]		=	"jason.park@altibase.com"

[Day21]
; Day0		=	"2020-06-19"
Day0		=	"2020-06-21"

[Dat21 Movie]
urls[]		=  	"https://youtu.be/ifOaXk1Uco8"
urls[]		= 	"https://youtu.be/ZVBoxhtrXp8"
urls[]		= 	"https://youtu.be/R9tbgpXiWpM"
urls[]		= 	"https://youtu.be/gOhO9JbkDjw"
urls[]		= 	"https://youtu.be/deCyyYn6ef8"
urls[]		= 	"https://youtu.be/bk5tpc_5xW4"
urls[]		= 	"https://youtu.be/KYF1JhRG3i8"
urls[]		= 	"https://youtu.be/0HMa_KKX33o"
urls[]		= 	"https://youtu.be/HEdreScENJU"
urls[]		= 	"https://youtu.be/gyt_HyJPRMk"
urls[]		= 	"https://youtu.be/wqOqFd7XzWM"
urls[]		= 	"https://youtu.be/1J2RM7-ITQE"
urls[]		= 	"https://youtu.be/VifbZPkBdP4"
urls[]		= 	"https://youtu.be/Ya1AB3yObqk"
urls[]		= 	"https://youtu.be/kQMUDi0_vr0"
urls[]		= 	"https://youtu.be/CRVMX4A1Sp4"
urls[]		= 	"https://youtu.be/X2ve6V5qqSU"
urls[]		= 	"https://youtu.be/Hnr62da-sxc"
urls[]		= 	"https://youtu.be/Drs8QVTUXmE"
urls[]		= 	"https://youtu.be/4GsPEiMi6bs"
urls[]		= 	"https://youtu.be/VDq7sp3yXpI"

